# MyJenkinsApplication

./: .gitignore  JenkinsFile  JenkinsFile.groovy  JenkinsFile2  JenkinsFile2.groovy  JenkinsFile3.groovy  Jenkinsfile  build.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ay31281_dev/myjenkinsapplication/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MyClassInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ay31281_dev/myjenkinsapplication/: MainActivity.java  MyClass.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ay31281_dev/myjenkinsapplication/: ExampleUnitTest.java  MyClassUnitTest.java
gradle/var/: var_definition.gradle
gradle/wrapper/: gradle-wrapper.properties
