apply from: './gradle/var/var_definition.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}



allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {

        property "sonar.host.url", "http://localhost:9000"
        property "sonar.username", "admin"
        property "sonar.password", "admin"

        property "sonar.projectKey", "com.example.ay31281_dev.myjenkinsapplication"
        property "sonar.projectName", "My Jenkins Application"
        property "sonar.projectVersion", project.projectVersion

        property 'sonar.sourceEncoding', "UTF-8"

        property "sonar.modules.enabled", "true"
        property "sonar.modules", "app, android60, android71, android80"

        property "app.sonar.projectBaseDir", "app"
        property "android60.sonar.projectBaseDir", "abi/x86/density/xhdpi/locale/fr_FR/os/6.0/resolution/1080x1920/app"
        property "android71.sonar.projectBaseDir", "abi/google_apis/x86_64/density/xhdpi/locale/fr_FR/os/7.1/resolution/1080x1920/app"
        property "android80.sonar.projectBaseDir", "abi/google_apis/x86_64/density/xhdpi/locale/fr_FR/os/7.1/resolution/1080x1920/app"

        property "sonar.java.coveragePlugin", "jacoco"

        property "sonar.exclusions", "**/R.class, **/R\$*.class, **/R.java, **/BuildConfig.*, **/Manifest*.*, **/*Test*.*"

        //property "sonar.jacoco.reportPaths", fileTree(dir: project.projectDir, includes: ["build/jacoco/*.exec", "build/outputs/code-coverage/connected/*.ec"])

        //property "sonar.junit.reportPaths", "build/test-results/testDebugUnitTest, build/outputs/androidTest-results/connected"

        //property "sonar.android.lint.report", "build/reports/lint-results-debug.xml"
    }
}



