apply plugin: 'com.android.application'
apply plugin: 'jacoco'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ay31281_dev.myjenkinsapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
        all {
        }
    }
    lintOptions {
        quiet true              // set to true to turn off analysis progress reporting by lint
        abortOnError false      // if true, stop the gradle build if errors are found
        ignoreWarnings false    // if true, only report errors
    }

}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses true
}


sonarqube {
    properties {

        property "sonar.projectKey", "com.example.ay31281_dev.myjenkinsapplication_app"
        property "sonar.projectName", "My App module"

        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test/java, src/androidTest/java"

        property "sonar.jacoco.reportPaths", fileTree(dir: project.projectDir, includes: ["build/jacoco/*.exec", "build/outputs/code-coverage/connected/*.ec"])
        property "sonar.junit.reportPaths", "build/test-results/testDebugUnitTest, build/outputs/androidTest-results/connected"

        property "sonar.android.lint.report", "build/reports/lint-results-debug.xml"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


