apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ay31281_dev.myjenkinsapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

sonarqube {
    properties {

        property "sonar.host.url", "localhost:9000"
        property "sonar.username", "admin"
        property "sonar.password", "admin"

        property "sonar.projectKey", "myjenkinsapp"
        property "sonar.projectName", "My Cool Jenkins Application"
        property "sonar.projectVersion", "1.0"

        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java, src/androidTest/java"

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", fileTree(dir: project.projectDir, includes: ["**/*.exec"])
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/classes/debug"
        property 'sonar.jacoco.itReportPaths', fileTree(dir: project.projectDir, includes: ["**/*.ec"])
        //property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.junit.reportsPath", "build/outputs/androidTest-results/connected"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
